-- Initial roll.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                roll
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              James Orr
maintainer:          orrjamesw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable roll
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, attoparsec, optparse-applicative, random, bytestring, haskeline, transformers, pipes
  hs-source-dirs:      src
  default-language:    Haskell2010
